backend = "glx";
vsync = true;

opacity-rule = [
  "90:class_g = 'Thunar'",
  "90:class_g = 'Discord'",
  "90:class_g = 'org.mozilla.firefox'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Code'",
  "80:class_g = '.*'" # default opacity
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

corner-radius = 10;
rounded-corners = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
